# javaHtml

./: .classpath  .gitignore  .project
05-30-2023/: AssmtDay1.html
05-31-2023/: Student.java
05-31-2023/JsAssignment/: index.html
06-02-2023/: jsassign.html
06-05-2023/: index.html
06-05-2023/JSAssign/: index.html
06-05-2023/JavaAssign/: FizzBuzz.java  PersonGroup.java  ReverseNumber.java
06-06-2023/JSAssign/: index.html
06-06-2023/javaAssign/: ArrayRot.java  MinMax.java
API/LoginVerify/: pom.xml
About Me/: Aboutme.docx
Assmtday2/: Student.java
Assmtday2/Profile/: index.html
JS/6-1/: assig.html
JS/8-6/: inhert.html
java/: pom.xml
java/Collection[Map]/: ArraySum.java  PrintHashMap.java  StringRep.java
java/Collections/: ArrListToArray.java  PrintMoreThanAverage.java
java/Collections[Set]/: RemoveDuplicates.java  SetExample.java
java/Collections[list]/: LoopsThrough.java  PrintMoreThanAverage.java  RemoveLast.java
java/ExceptionHandling/: CMain.java  ConToInt.java  CustomException.java
java/Loops/: Fibonacci.java
java/StreamsAndLambdaFns/: AvgSqrOdd.java  CapEachString.java  SortArrayOfStrings.java
java/Strings/: Anagram.java  ReadFile.java  RevEWord.java  SortByName.java  StringRot.java  StringVowels.java  Student.java
java/Threads/: ArraySum.java  DeadLock.java  FirstThread.java  (+3 more)
rest-demo/: pom.xml
springcore/: pom.xml
springcore/src/main/java/com/dependenciestest/: Account.java  Address.java  Person.java
springcore/src/main/java/com/srihariSpring/: App.java
springcore/src/test/java/com/srihariSpring/: AppTest.java
(+168 files in other folders)
