spring.datasource.url=jdbc:mysql://localhost:3306/submit
spring.datasource.username=root
spring.datasource.password=Srihari@2198
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update